AUTH_TOKEN=a96e15d3686ab1aa2ffb0ded7a95c847ac46300fe7d073d0c326fbf61fb445b0
PORT=8000
OPENROUTER_API_KEY1=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
OPENROUTER_API_KEY2=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
OPENROUTER_API_KEY3=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
GITHUB_TOKEN=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
GITHUB_TOKEN2=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
GITHUB_TOKEN3=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
GITHUB_TOKEN4=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
GITHUB_TOKEN5=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
GITHUB_TOKEN6=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
GITHUB_TOKEN7=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
GITHUB_TOKEN8=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
GITHUB_TOKEN9=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
GITHUB_TOKEN10=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
GITHUB_TOKEN11=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
GITHUB_TOKEN12=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
HF_TOKEN=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
